# .env
DB_ROOT_PASSWORD=sua_senha_root_aqui
DB_NAME=guia_tcc_db
DB_USER=guia_tcc_user
DB_PASSWORD=sua_senha_db_aqui

SECRET_KEY=sua_secret_key_super_secreta_do_django # Pegue do seu settings.py

# Se o seu banco de dados estiver fora do Docker (ex: no Virtualmin),
# você precisará do IP do host para o serviço 'web' se conectar.
# DB_HOST=host.docker.internal # Para Windows/Mac Docker Desktop
# DB_HOST=172.17.0.1 # Exemplo de IP do host na rede bridge padrão do Docker Linux (pode variar)